<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Me</h1>
        <div class="about-container">
            <div class="about-image">
                <img src="images/me.jpeg" alt="Your Name">
            </div>
            <div class="about-details">
                <p>Hello! I'm Jason Callahan, a passionate Software Developer with specialisation in Cyber Secuirty. I love cracking code and securing interfaces.</p>
                <p>With a background in Masters in Mathematics and Computer Science from Oxford University, I have developed skills in Blockchain and AI. I have worked on projects involving applications for financial instituations and the health care, and I'm always eager to learn more and take on new challenges.</p>
                <p>In my free time, I enjoy reading books, playing football and hockey. Feel free to explore my portfolio to see some of my work and learn more about my skills and experiences.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>     © 2024 by fheems. All rights reserved. </p>
    </footer>
</body>
</html>
